[eth0-Bytes]
command=/path/to/bytes_interface.sh
commdefs=AREA$green,LINE2$blue
legends=Bytes in,Bytes out
title=Data in/out (bytes) in the eth0 interface
shortlegend=bytes/s
ylegend=Bytes per second
type=COUNTER
step=300
hbeat=600
