[Squid-memory]
kilo=1024
# this is the squid host
host=some_host
oids=1.3.6.1.4.1.3495.1.3.1.3.0
max=512M
oiddefs=AREA#BBCCDD
shortlegend=Kb
ylegend=Memory being used by squid
legends=Memory being used by squid (in bytes)
# the squid agent community string
community=somecommunity
# the squid agent port
port=3041
title=Memory being used by the squid process

[Squid-Requests]
host=some_host
oids=1.3.6.1.4.1.3495.1.3.2.1.2.0,1.3.6.1.4.1.3495.1.3.2.1.10.0,1.3.6.1.4.1.3495.1.3.2.1.1.0
max=10k
oiddefs=AREA#20E11B,LINE2#000000,LINE2#0006FF
legends=Proxy Hits,Proxy Requests,Client Requests
ylegend=Hits/Misses/Client Requests Statistics
community=somecommunity
port=3041
shortlegend=reqs/s
type=COUNTER
title=HTTP Requests - Cache Hits/Cache Requests/Client Requests

[Squid-traffic]
host=some_host
community=somecommunity
port=3041
oids=1.3.6.1.4.1.3495.1.3.2.1.12.0,1.3.6.1.4.1.3495.1.3.2.1.13.0
oiddefs=AREA#20E11B,LINE2#000000
ylegend=Data entering/leaving squid
legends=KBytes In,KBytes Out
shortlegend=kB/s
type=COUNTER
max=10M
title=KBytes IN/OUT for the squid proxy

[Squid-HIT-MISS]
host=some_host
community=somecommunity
port=3041
oids=1.3.6.1.4.1.3495.1.3.2.2.1.3.1,1.3.6.1.4.1.3495.1.3.2.2.1.5.1
legends=Miss Service Time,Hit Service Time
oiddefs=AREA$green,LINE2$black
type=GAUGE
shortlegend=ms
ylegend=Hit/Miss Service Time
title=Squid Hit and Miss times
                                                                                
[Squid-DNS]
host=some_host
community=somecommunity
port=3041
oids=1.3.6.1.4.1.3495.1.4.3.1.0,1.3.6.1.4.1.3495.1.4.3.2.0
legends=DNS Requests,DNS Replies
Type=COUNTER
oiddefs=AREA$green,LINE2$black
shortlegend=req.
ylegend=Requests/Replies
title=DNS Requests and Replies
