[Real_Memory]
command=/path/to/real_memory.sh
commdefs=LINE3$red,AREA$light blue,STACK$dark green
title=Memory Usage Statistics
legends=Total,Used Memory,Free Memory
ylegend=kilobytes
shortlegend=kBs
type=GAUGE
kilo=1024
max=1G
