[Swap_Memory]
command=/path/to/swap_memory.sh
commdefs=LINE3$red,AREA$light blue,STACK$dark green
title=Swap Memory Usage Statistics
legends=Total,Used Swap,Free Swap
ylegend=kilobytes
shortlegend=kBs
type=GAUGE
kilo=1024
max=1G
