[eth0-Packets]
command=/path/to/interface_packets.sh
commdefs=AREA$green,LINE2$blue
legends=Packets In,Packets Out
title=Packet amount going In/Out for the Eth0 interface
shortlegend=packets/s
ylegend=Packets per second
type=COUNTER
step=300
hbeat=600
