[Partition-sda6]
command=/path/to/partition_usage.sh sda6
commdefs=AREA$red,AREA$blue,STACK$green
legends=Total Space,Used Space,Free Space
title=Usage statistics for the sda6 partition (/var)
shortlegend=Mb
ylegend=Megabytes
type=GAUGE
step=300
hbeat=600
