[CPU_States]
command=/path/to/cpu_states.sh
commdefs=LINE3$red,AREA$blue,STACK$green,STACK$gray,STACK$dark green
legends=Total,User,Nice,System,Idle
title=Jiffies (man proc) spent in each CPU state
shortlegend=jiffies
ylegend=Jiffies
type=COUNTER
step=300
hbeat=600
